<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport", content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" defer="defer"></script>
        <script src="js/globals.js" defer="defer"></script>
    </head>
    <body>
        <header class="l-header">
            <div class="mobile-filter js-mobile-filter"></div>
            <div class="container">
                <div class="l-header__inner">
                    <a class="h-logo" href="#!">
                        <img class="h-logo__img" src="http://via.placeholder.com/200x45" alt="" />
                    </a>
                    <button class="h-menu-btn js-menu-btn" type="button">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="l-header__widgets js-mobile-menu">
                        <button class="h-menu-close js-menu-close" type="button">
                            <i class="fa fa-long-arrow-left"></i>
                            <span>Quay lại</span>
                        </button>
                        <ul class="h-menu">
                            <li class="h-menu__item">
                                <a class="h-menu__link" href="#!">Home</a>
                            </li>
                            <li class="h-menu__item h-dropdown">
                                <a class="h-menu__link" href="#!">Company</a>
                                <span class="h-dropdown__toggle js-dropdown-toggle"></span>
                                <ul class="h-menu-2 h-dropdown__menu js-dropdown-menu">
                                    <li class="h-menu-2__item">
                                        <a class="h-menu-2__link" href="#!">menu level 2</a>
                                    </li>
                                    <li class="h-menu-2__item h-dropdown">
                                        <a class="h-menu-2__link" href="#!">menu level 2</a>
                                        <span class="h-dropdown__toggle js-dropdown-toggle"></span>
                                        <ul class="h-menu-3 h-dropdown__menu js-dropdown-menu">
                                            <li class="h-menu-3__item">
                                                <a class="h-menu-3__link" href="#!">menu level 3</a>
                                            </li>
                                            <li class="h-menu-3__item">
                                                <a class="h-menu-3__link" href="#!">menu level 3</a>
                                            </li>
                                            <li class="h-menu-3__item h-dropdown">
                                                <a class="h-menu-3__link" href="#!">menu level 3</a>
                                                <span class="h-dropdown__toggle js-dropdown-toggle"></span>
                                                <ul class="h-menu-4 h-dropdown__menu js-dropdown-menu">
                                                    <li class="h-menu-4__item">
                                                        <a class="h-menu-4__link" href="#!">menu level 4</a>
                                                    </li>
                                                    <li class="h-menu-4__item">
                                                        <a class="h-menu-4__link" href="#!">menu level 4</a>
                                                    </li>
                                                    <li class="h-menu-4__item">
                                                        <a class="h-menu-4__link" href="#!">menu level 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="h-menu-2__item">
                                        <a class="h-menu-2__link" href="#!">menu level 2</a>
                                    </li>
                                    <li class="h-menu-2__item">
                                        <a class="h-menu-2__link" href="#!">menu level 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="h-menu__item h-dropdown">
                                <a class="h-menu__link" href="#!">Led product</a>
                            </li>
                            <li class="h-menu__item">
                                <a class="h-menu__link" href="#!">Public</a>
                            </li>
                            <li class="h-menu__item">
                                <a class="h-menu__link" href="#!">Project</a>
                            </li>
                            <li class="h-menu__item">
                                <a class="h-menu__link" href="#!">Partners</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
